In [1]:
import pandas as pd 
import numpy as np

In [2]:
# Recuperation des fichiers des vehicules neufs commercialisés en france entre 2010 et 2018
df=pd.read_csv('data2010.csv')
df1=pd.read_csv('data2011.csv')
df2=pd.read_csv('data2012.csv')
df3=pd.read_csv('data2013.csv')
df4=pd.read_csv('data2014.csv')
df5=pd.read_csv('data2015.csv')
df6=pd.read_csv('data2016.csv')
df7=pd.read_csv('data2017.csv')
df8=pd.read_csv('data2018.csv')
df

/home/fitec/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (2,28) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
/home/fitec/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (28) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,ID,Country,VFN,Mp,Mh,Man,MMS,Tan,T,Va,...,ec (cm3),ep (KW),z (Wh/km),IT,Ernedc (g/km),Erwltp (g/km),De,Vf,Status,year
0,104130,FR,NaN,NaN,SKODA,SKODA,SKODA AUTO AS,NaN,NaN,3TAACFGBX01NFM6FM62Q017W0,...,1968.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,2010
1,104154,FR,NaN,NaN,SKODA,SKODA,SKODA AUTO AS,NaN,NaN,3TACCDAAX11NAM6AM62Q030W,...,1798.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,2010
2,104165,FR,NaN,NaN,SKODA,SKODA,SKODA AUTO AS,NaN,NaN,3TACCFFBX01NFM6FM62Q025W0,...,1968.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,2010
3,104170,FR,NaN,NaN,SKODA,SKODA,SKODA AUTO AS,NaN,NaN,3TACCFGBX01EFM6FM62Q017W0,...,1968.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,2010
4,104171,FR,NaN,NaN,SKODA,SKODA,SKODA AUTO AS,NaN,NaN,3TACCFGBX01EFM6FM62Q017W,...,1968.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10846,99310,FR,NaN,DAIMLER,DAIMLER AG,DAIMLER AG,DAIMLER AG,NaN,219,E354M0,...,2996.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,2010
10847,99312,FR,NaN,DAIMLER,DAIMLER AG,DAIMLER AG,DAIMLER AG,NaN,219,E357K0,...,3498.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,2010
10848,99326,FR,NaN,DAIMLER,DAIMLER AG,DAIMLER AG,DAIMLER AG,NaN,212K,J22CM0,...,2987.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,2010
10849,99337,FR,NaN,DAIMLER,DAIMLER AG,DAIMLER AG,DAIMLER AG,NaN,212K,J22EM1,...,2987.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,2010
10850,99340,FR,NaN,DAIMLER,DAIMLER AG,DAIMLER AG,DAIMLER AG,NaN,212K,J257M0,...,3498.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,2010

In [3]:
#Supprimer les colonnes inutiles des df
df=df.drop(['m (kg)','ep (KW)','Va', 'T','ID','Country','ec (cm3)','Erwltp (g/km)','Ct','Fm','IT','Status','VFN','Mp','Mh','Man','MMS'
            ,'Tan','Ve','Cr','Mt','Ewltp (g/km)','W (mm)','At1 (mm)','At2 (mm)','De','Vf'], axis='columns')
df1=df1.drop(['m (kg)','ep (KW)','Va', 'T','ID','Country','ec (cm3)','Erwltp (g/km)','Ct','Fm','IT','Status','VFN','Mp','Mh','Man','MMS'
              ,'Tan','Ve','Cr','Mt','Ewltp (g/km)','W (mm)','At1 (mm)','At2 (mm)','De','Vf'], axis='columns')
df2=df2.drop(['m (kg)','ep (KW)','Va', 'T','ID','Country','ec (cm3)','Erwltp (g/km)','Ct','Fm','IT','Status','VFN','Mp','Mh','Man','MMS'
              ,'Tan','Ve','Cr','Mt','Ewltp (g/km)','W (mm)','At1 (mm)','At2 (mm)','De','Vf'], axis='columns')
df3=df3.drop(['m (kg)','ep (KW)','Va', 'T','ID','Country','ec (cm3)','Erwltp (g/km)','Ct','Fm','IT','Status','VFN','Mp','Mh','Man','MMS'
              ,'Tan','Ve','Cr','Mt','Ewltp (g/km)','W (mm)','At1 (mm)','At2 (mm)','De','Vf'], axis='columns')
df4=df4.drop(['m (kg)','ep (KW)','Va', 'T','ID','Country','ec (cm3)','Erwltp (g/km)','Ct','Fm','IT','Status','VFN','Mp','Mh','Man','MMS'
              ,'Tan','Ve','Cr','Mt','Ewltp (g/km)','W (mm)','At1 (mm)','At2 (mm)','De','Vf'], axis='columns')
df5=df5.drop(['m (kg)','ep (KW)','Va', 'T','ID','Country','ec (cm3)','Erwltp (g/km)','Ct','Fm','IT','Status','VFN','Mp','Mh','Man','MMS'
              ,'Tan','Ve','Cr','Mt','Ewltp (g/km)','W (mm)','At1 (mm)','At2 (mm)','De','Vf'], axis='columns')
df6=df6.drop(['m (kg)','ep (KW)','Va', 'T','ID','Country','ec (cm3)','Erwltp (g/km)','Ct','Fm','IT','Status','VFN','Mp','Mh','Man','MMS'
              ,'Tan','Ve','Cr','Mt','Ewltp (g/km)','W (mm)','At1 (mm)','At2 (mm)','De','Vf'], axis='columns')
df7=df7.drop(['m (kg)','ep (KW)','Va', 'T','ID','Country','ec (cm3)','Erwltp (g/km)','Ct','Fm','IT','Status','VFN','Mp','Mh','Man','MMS'
              ,'Tan','Ve','Cr','Mt','Ewltp (g/km)','W (mm)','At1 (mm)','At2 (mm)','De','Vf'], axis='columns')
df8=df8.drop(['m (kg)','ep (KW)','Va', 'T','ID','Country','ec (cm3)','Erwltp (g/km)','Ct','Fm','IT','Status','VFN','Mp','Mh','Man','MMS'
              ,'Tan','Ve','Cr','Mt','Ewltp (g/km)','W (mm)','At1 (mm)','At2 (mm)','De','Vf'], axis='columns')

In [4]:
# Concatener les df dans un seul df 
dfs=pd.concat([df,df1,df2,df3,df4,df5,df6,df7,df8])
dfs

,Mk,Cn,r,Enedc (g/km),Ft,z (Wh/km),Ernedc (g/km),year
0,SKODA,SUPERB,5,149.0,Diesel,NaN,NaN,2010
1,SKODA,SUPERB,2,191.0,Petrol,NaN,NaN,2010
2,SKODA,SUPERB,8,145.0,Diesel,NaN,NaN,2010
3,SKODA,SUPERB,1,151.0,Diesel,NaN,NaN,2010
4,SKODA,SUPERB,2,151.0,Diesel,NaN,NaN,2010
...,...,...,...,...,...,...,...,...
2320920,SUZUKI,SWIFT,1,125.0,Petrol,NaN,NaN,2018
2320921,SUZUKI,SWIFT,1,125.0,Petrol,NaN,NaN,2018
2320922,SUZUKI,SWIFT,1,125.0,Petrol,NaN,NaN,2018
2320923,JEEP,RENEGADE,1,140.0,Petrol,NaN,NaN,2018
2320924,SKODA,SUPERB,1,119.0,diesel,NaN,NaN,2018

In [5]:
# Renommer les colonnes du df final
dfs=dfs.rename(columns = {'Mk':'marque','Cn':'modele','r': 'inscriptions'
                          ,'Enedc (g/km)':'co2','Ft':'carburant'
                          ,'z (Wh/km)':'consommation_energie_electrique_(wh/km)',
                          'Ernedc (g/km)':'reduction_de_emissions_grace_au_technologies_innovantes_(g/km)'
                          , 'year':'annee' })
dfs

,marque,modele,inscriptions,co2,carburant,consommation_energie_electrique_(wh/km),reduction_de_emissions_grace_au_technologies_innovantes_(g/km),annee
0,SKODA,SUPERB,5,149.0,Diesel,NaN,NaN,2010
1,SKODA,SUPERB,2,191.0,Petrol,NaN,NaN,2010
2,SKODA,SUPERB,8,145.0,Diesel,NaN,NaN,2010
3,SKODA,SUPERB,1,151.0,Diesel,NaN,NaN,2010
4,SKODA,SUPERB,2,151.0,Diesel,NaN,NaN,2010
...,...,...,...,...,...,...,...,...
2320920,SUZUKI,SWIFT,1,125.0,Petrol,NaN,NaN,2018
2320921,SUZUKI,SWIFT,1,125.0,Petrol,NaN,NaN,2018
2320922,SUZUKI,SWIFT,1,125.0,Petrol,NaN,NaN,2018
2320923,JEEP,RENEGADE,1,140.0,Petrol,NaN,NaN,2018
2320924,SKODA,SUPERB,1,119.0,diesel,NaN,NaN,2018

In [6]:
# Reindexer les colonnes du df
dfs=dfs.reindex(columns=['marque','modele','inscriptions','co2','carburant'
                         ,'consommation_energie_electrique_(wh/km)','reduction_de_emissions_grace_au_technologies_innovantes_(g/km)','annee'])
dfs

,marque,modele,inscriptions,co2,carburant,consommation_energie_electrique_(wh/km),reduction_de_emissions_grace_au_technologies_innovantes_(g/km),annee
0,SKODA,SUPERB,5,149.0,Diesel,NaN,NaN,2010
1,SKODA,SUPERB,2,191.0,Petrol,NaN,NaN,2010
2,SKODA,SUPERB,8,145.0,Diesel,NaN,NaN,2010
3,SKODA,SUPERB,1,151.0,Diesel,NaN,NaN,2010
4,SKODA,SUPERB,2,151.0,Diesel,NaN,NaN,2010
...,...,...,...,...,...,...,...,...
2320920,SUZUKI,SWIFT,1,125.0,Petrol,NaN,NaN,2018
2320921,SUZUKI,SWIFT,1,125.0,Petrol,NaN,NaN,2018
2320922,SUZUKI,SWIFT,1,125.0,Petrol,NaN,NaN,2018
2320923,JEEP,RENEGADE,1,140.0,Petrol,NaN,NaN,2018
2320924,SKODA,SUPERB,1,119.0,diesel,NaN,NaN,2018

In [7]:
# Remplacer les valeurs NaN par des 0
dfs['consommation_energie_electrique_(wh/km)'] = np.where(pd.isnull(dfs['consommation_energie_electrique_(wh/km)']),0,dfs['consommation_energie_electrique_(wh/km)'] )
dfs['reduction_de_emissions_grace_au_technologies_innovantes_(g/km)'] = np.where(pd.isnull(dfs['reduction_de_emissions_grace_au_technologies_innovantes_(g/km)']),0,dfs['reduction_de_emissions_grace_au_technologies_innovantes_(g/km)'] )
dfs

,marque,modele,inscriptions,co2,carburant,consommation_energie_electrique_(wh/km),reduction_de_emissions_grace_au_technologies_innovantes_(g/km),annee
0,SKODA,SUPERB,5,149.0,Diesel,0.0,0.0,2010
1,SKODA,SUPERB,2,191.0,Petrol,0.0,0.0,2010
2,SKODA,SUPERB,8,145.0,Diesel,0.0,0.0,2010
3,SKODA,SUPERB,1,151.0,Diesel,0.0,0.0,2010
4,SKODA,SUPERB,2,151.0,Diesel,0.0,0.0,2010
...,...,...,...,...,...,...,...,...
2320920,SUZUKI,SWIFT,1,125.0,Petrol,0.0,0.0,2018
2320921,SUZUKI,SWIFT,1,125.0,Petrol,0.0,0.0,2018
2320922,SUZUKI,SWIFT,1,125.0,Petrol,0.0,0.0,2018
2320923,JEEP,RENEGADE,1,140.0,Petrol,0.0,0.0,2018
2320924,SKODA,SUPERB,1,119.0,diesel,0.0,0.0,2018

In [8]:
dfs.to_csv('data2010to2018.csv')