In [1]:
!pip install pandas

Requirement already satisfied: pandas in /home/fitec/anaconda3/lib/python3.8/site-packages (1.1.3)
Requirement already satisfied: numpy>=1.15.4 in /home/fitec/anaconda3/lib/python3.8/site-packages (from pandas) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in /home/fitec/anaconda3/lib/python3.8/site-packages (from pandas) (2020.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/fitec/anaconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /home/fitec/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
import pandas as pd

Cette commande permet de détecter l'emplacement

In [3]:
import os
os.getcwd()

'/home/fitec/Documents/filR'

In [4]:
File_csv = 'comptes_transports_2019_externalites.csv'
data_csv = pd.read_csv(File_csv, sep=";",  quotechar='"', encoding="utf-8")

In [5]:
data_csv.head()

,D2.2-b1 Émissions de NOx du transport routier par type de véhicule et motorisation,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,en milliers de tonnes
1,NaN,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
2,Voitures particulières,705,695,698,660,617,570,534,493,466,...,241,238,229,229,225,226,228,226,218,206
3,Diesel,59,65,71,77,85,96,103,108,116,...,200,204,202,207,207,210,215,214,207,197
4,Essence,644,628,625,581,531,473,430,382,346,...,41,33,27,21,18,16,13,12,10,9

On commence par sélectionner le dernier tableau qui est le plus petit et qui commence à partir de l'année 2000

In [6]:
data_csv_last = data_csv.loc[512:535]

In [7]:
data_csv_last.head()

,D2.2-b1 Émissions de NOx du transport routier par type de véhicule et motorisation,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
512,NaN,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
513,Voitures particulières,10841,9858,8470,7348,6366,5168,4160,3522,2865,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
514,Diesel,618,632,595,589,552,522,480,461,439,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
515,Essence,10223,9226,7875,6759,5814,4646,3680,3062,2426,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
516,GPL,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Cette commande permet de récupérer l'entete du tableau

In [8]:
data_csv_last2 = data_csv_last.rename(columns=data_csv_last.iloc[0],inplace = True)
data_csv_last2 = data_csv_last.loc[513:535]

/home/fitec/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [9]:
data_csv_last2.head()

,NaN,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
513,Voitures particulières,10841,9858,8470,7348,6366,5168,4160,3522,2865,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
514,Diesel,618,632,595,589,552,522,480,461,439,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
515,Essence,10223,9226,7875,6759,5814,4646,3680,3062,2426,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
516,GPL,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
517,GNV,0,0,0,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Cette commande permet d'éliminer les Nan

In [10]:
data_csv217 = data_csv_last2.dropna(axis=1, thresh=3)

In [11]:
data_csv217.head()

,NaN,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
513,Voitures particulières,10841,9858,8470,7348,6366,5168,4160,3522,2865,2413,2133,1680,1440,1237,1061,1042,952,897,816
514,Diesel,618,632,595,589,552,522,480,461,439,432,436,366,338,280,247,232,200,184,157
515,Essence,10223,9226,7875,6759,5814,4646,3680,3062,2426,1981,1698,1314,1103,956,814,810,752,713,659
516,GPL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
517,GNV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

Cette commande permet de renommer la première colonne par Type Moteur

In [12]:
data_csv217.rename(columns={data_csv_last2.columns[0]:"Type Moteur"},inplace = True)

/home/fitec/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [13]:
data_csv217.head()

,Type Moteur,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
513,Voitures particulières,10841,9858,8470,7348,6366,5168,4160,3522,2865,2413,2133,1680,1440,1237,1061,1042,952,897,816
514,Diesel,618,632,595,589,552,522,480,461,439,432,436,366,338,280,247,232,200,184,157
515,Essence,10223,9226,7875,6759,5814,4646,3680,3062,2426,1981,1698,1314,1103,956,814,810,752,713,659
516,GPL,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
517,GNV,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

On ajoute le reste des années de 1990 jusqu'à 1999 pour que tout les tableaux soient alignés c'est à dire ils ont les mêmes années

In [14]:
#data_csv217 = pd.DataFrame(columns=['1990','1991','1992','1993','1994','1995','1996','1997','1998','1999'])

In [15]:
data_csv217 ["1990"] = "NaN"
data_csv217 ["1991"] = "NaN"
data_csv217 ["1992"] = "NaN"
data_csv217 ["1993"] = "NaN"
data_csv217 ["1994"] = "NaN"
data_csv217 ["1995"] = "NaN"
data_csv217 ["1996"] = "NaN"
data_csv217 ["1997"] = "NaN"
data_csv217 ["1998"] = "NaN"
data_csv217 ["1999"] = "NaN"

<ipython-input-15-829786e0bcbc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv217 ["1990"] = "NaN"
<ipython-input-15-829786e0bcbc>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv217 ["1991"] = "NaN"
<ipython-input-15-829786e0bcbc>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv217 ["1992"] = "NaN"
<ipython-input-15-829786e0bcbc>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv217 ["1993"] = "NaN"
<ipython-input-15-829786e0bcbc>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv217 ["1994"] = "NaN"
<ipython-input-15-829786e0bcbc>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv217 ["1995"] = "NaN"
<ipython-input-15-829786e0bcbc>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv217 ["1996"] = "NaN"
<ipython-input-15-829786e0bcbc>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv217 ["1997"] = "NaN"
<ipython-input-15-829786e0bcbc>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv217 ["1998"] = "NaN"

On ajoute la colonne emissions type pour spécifier le type des émissions des données du tableau

In [16]:
data_csv217 ["emissions type"] = "benzène"

On a terminé de traiter le dernier tableau en DataFrame data_csv217 ensuite on traite les restes des tableaux.

On commence par séléctionner à partir de la première ligne

In [17]:
data_csv_pt = data_csv.loc[1:]

In [18]:
data_csv_pt.head()

,D2.2-b1 Émissions de NOx du transport routier par type de véhicule et motorisation,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
1,NaN,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
2,Voitures particulières,705,695,698,660,617,570,534,493,466,...,241,238,229,229,225,226,228,226,218,206
3,Diesel,59,65,71,77,85,96,103,108,116,...,200,204,202,207,207,210,215,214,207,197
4,Essence,644,628,625,581,531,473,430,382,346,...,41,33,27,21,18,16,13,12,10,9
5,GPL,"2,2","2,0","1,7","1,4","1,2","0,9","1,5","2,6","4,1",...,"0,7","0,7","0,7","0,5","0,4","0,4","0,3","0,2","0,2","0,1"

Cette commande permet de récupérer l'entete et de renommer la première colonne par Type Moteur pour chaque tableau

In [19]:
data_csv20 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv20 = data_csv_pt.loc[2:24]
data_csv20.rename(columns={data_csv20.columns[0]:"Type Moteur"},inplace = True)

data_csv21 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv21 = data_csv_pt.loc[32:54]
data_csv21.rename(columns={data_csv21.columns[0]:"Type Moteur"},inplace = True)

data_csv22 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv22 = data_csv_pt.loc[62:84]
data_csv22.rename(columns={data_csv22.columns[0]:"Type Moteur"},inplace = True)

data_csv23 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv23 = data_csv_pt.loc[92:114]
data_csv23.rename(columns={data_csv23.columns[0]:"Type Moteur"},inplace = True)

data_csv24 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv24 = data_csv_pt.loc[122:144]
data_csv24.rename(columns={data_csv24.columns[0]:"Type Moteur"},inplace = True)

data_csv25 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv25 = data_csv_pt.loc[152:174]
data_csv25.rename(columns={data_csv25.columns[0]:"Type Moteur"},inplace = True)

data_csv26 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv26 = data_csv_pt.loc[182:204]
data_csv26.rename(columns={data_csv26.columns[0]:"Type Moteur"},inplace = True)

data_csv27 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv27 = data_csv_pt.loc[212:234]
data_csv27.rename(columns={data_csv27.columns[0]:"Type Moteur"},inplace = True)

data_csv28 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv28 = data_csv_pt.loc[242:264]
data_csv28.rename(columns={data_csv28.columns[0]:"Type Moteur"},inplace = True)

data_csv29 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv29 = data_csv_pt.loc[272:294]
data_csv29.rename(columns={data_csv29.columns[0]:"Type Moteur"},inplace = True)

data_csv210 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv210 = data_csv_pt.loc[302:324]
data_csv210.rename(columns={data_csv210.columns[0]:"Type Moteur"},inplace = True)

data_csv211 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv211 = data_csv_pt.loc[332:354]
data_csv211.rename(columns={data_csv211.columns[0]:"Type Moteur"},inplace = True)

data_csv212 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv212 = data_csv_pt.loc[362:384]
data_csv212.rename(columns={data_csv212.columns[0]:"Type Moteur"},inplace = True)

data_csv213 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv213 = data_csv_pt.loc[392:414]
data_csv213.rename(columns={data_csv213.columns[0]:"Type Moteur"},inplace = True)

data_csv214 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv214 = data_csv_pt.loc[423:445]
data_csv214.rename(columns={data_csv214.columns[0]:"Type Moteur"},inplace = True)

data_csv215 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv215 = data_csv_pt.loc[453:475]
data_csv215.rename(columns={data_csv215.columns[0]:"Type Moteur"},inplace = True)

data_csv216 = data_csv_pt.rename(columns=data_csv_pt.iloc[0],inplace = True)
data_csv216 = data_csv_pt.loc[483:505]
data_csv216.rename(columns={data_csv216.columns[0]:"Type Moteur"},inplace = True)

/home/fitec/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

On ajoute la colonne emissions type pour spécifier le type des émissions des données pour chaque tableau

In [20]:
data_csv20 ["emissions type"] = "NOx"
data_csv21 ["emissions type"] = "COVNM"
data_csv22 ["emissions type"] = "CO"
data_csv23 ["emissions type"] = "PM10"
data_csv24 ["emissions type"] = "PM2,5"
data_csv25 ["emissions type"] = "PM1"
data_csv26 ["emissions type"] = "BC"
data_csv27 ["emissions type"] = "As"
data_csv28 ["emissions type"] = "Cd"
data_csv29 ["emissions type"] = "Cr"
data_csv210 ["emissions type"] = "Cu"
data_csv211 ["emissions type"] = "Pb"
data_csv212 ["emissions type"] = "Zn"
data_csv213 ["emissions type"] = "HAP"
data_csv214 ["emissions type"] = "PCDD-F"
data_csv215 ["emissions type"] = "SO2"
data_csv216 ["emissions type"] = "Ni"

<ipython-input-20-71bc49a99ec2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv20 ["emissions type"] = "NOx"
<ipython-input-20-71bc49a99ec2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv21 ["emissions type"] = "COVNM"
<ipython-input-20-71bc49a99ec2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv22 ["emissions type"] = "CO"
<ipython-input-20-71bc49a99ec2>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv23 ["emissions type"] = "PM10"
<ipython-input-20-71bc49a99ec2>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv24 ["emissions type"] = "PM2,5"
<ipython-input-20-71bc49a99ec2>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv25 ["emissions type"] = "PM1"
<ipython-input-20-71bc49a99ec2>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv26 ["emissions type"] = "BC"
<ipython-input-20-71bc49a99ec2>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv27 ["emissions type"] = "As"
<ipython-input-20-71bc49a99ec2>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv28 ["emissions type"] = "Cd"
<ipython-input-20-71bc49a99ec2>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv29 ["emissions type"] = "Cr"
<ipython-input-20-71bc49a99ec2>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv210 ["emissions type"] = "Cu"
<ipython-input-20-71bc49a99ec2>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv211 ["emissions type"] = "Pb"
<ipython-input-20-71bc49a99ec2>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv212 ["emissions type"] = "Zn"
<ipython-input-20-71bc49a99ec2>:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv213 ["emissions type"] = "HAP"
<ipython-input-20-71bc49a99ec2>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv214 ["emissions type"] = "PCDD-F"
<ipython-input-20-71bc49a99ec2>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv215 ["emissions type"] = "SO2"
<ipython-input-20-71bc49a99ec2>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_csv216 ["emissions type"] = "Ni"

In [21]:
data_csv212.head()

,Type Moteur,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,emissions type
362,Voitures particulières,"123,59","125,43","131,43","131,95","134,55","136,62","139,24","141,06","143,48",...,"167,04","169,56","169,07","170,84","173,53","177,72","182,39","180,66","179,74",Zn
363,Diesel,"30,57","34,36","38,84","42,35","47,02","52,52","56,45","59,45","63,40",...,"119,14","123,40","127,01","129,63","131,77","135,14","138,10","134,43","130,58",Zn
364,Essence,"92,72","90,78","92,34","89,39","87,34","83,94","82,51","81,06","79,14",...,"46,94","45,04","41,00","40,21","40,82","41,66","43,37","45,30","48,18",Zn
365,GPL,"0,31","0,29","0,25","0,22","0,19","0,16","0,28","0,55","0,94",...,"0,94","1,08","1,01","0,92","0,84","0,77","0,71","0,64","0,60",Zn
366,GNV,0,0,0,0,0,0,0,0,0,...,"0,02","0,03","0,03","0,04","0,03","0,03","0,03","0,02","0,02",Zn

On fait la concaténation des diffèrents tableaux

In [22]:
#df_list=[data_csv215,data_csv216]
#final_data = pd.concat(df_list, axis =1)

In [23]:
df_list=[data_csv20,data_csv21,data_csv22,data_csv23,data_csv24,data_csv25,data_csv26,data_csv27,data_csv28,data_csv29,data_csv210,data_csv211,data_csv212,data_csv213,data_csv214,data_csv215,data_csv216,data_csv217]
final_data = pd.concat(df_list, ignore_index=True)

In [24]:
final_data.head()

,Type Moteur,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,emissions type
0,Voitures particulières,705,695,698,660,617,570,534,493,466,...,238,229,229,225,226,228,226,218,206,NOx
1,Diesel,59,65,71,77,85,96,103,108,116,...,204,202,207,207,210,215,214,207,197,NOx
2,Essence,644,628,625,581,531,473,430,382,346,...,33,27,21,18,16,13,12,10,9,NOx
3,GPL,"2,2","2,0","1,7","1,4","1,2","0,9","1,5","2,6","4,1",...,"0,7","0,7","0,5","0,4","0,4","0,3","0,2","0,2","0,1",NOx
4,GNV,"0,001","0,001","0,001","0,005","0,003","0,001","0,002","0,001","0,001",...,"0,016","0,023","0,022","0,022","0,014","0,012","0,009","0,006","0,005",NOx

Enregistrement du résultat en format csv

In [25]:
final_data.to_csv('donnees_par_type_emissions.csv',index=False)